<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机组成实验 P6 回顾 | Bluebean's Blog</title><meta name="author" content="Bluebean"><meta name="copyright" content="Bluebean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机组成实验 P6">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成实验 P6 回顾">
<meta property="og:url" content="http://example.com/2023/01/05/BUAA-CO-P6/index.html">
<meta property="og:site_name" content="Bluebean&#39;s Blog">
<meta property="og:description" content="计算机组成实验 P6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63b6bc84be43e0d30e3f8224.jpg">
<meta property="article:published_time" content="2023-01-05T05:46:51.000Z">
<meta property="article:modified_time" content="2023-02-28T09:15:26.267Z">
<meta property="article:author" content="Bluebean">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="流水线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63b6bc84be43e0d30e3f8224.jpg"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/2023/01/05/BUAA-CO-P6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机组成实验 P6 回顾',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-28 17:15:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/63b6bc84be43e0d30e3f8224.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bluebean's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机组成实验 P6 回顾</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-01-05T05:46:51.000Z" title="发表于 2023-01-05 13:46:51">2023-01-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2023/01/05/BUAA-CO-P6/" data-flag-title="计算机组成实验 P6 回顾"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是 <strong>bluebean</strong> 的 <strong>P6</strong> 回忆录。</p>
<p>我认为 <strong>P6</strong> 的难度较 <strong>P5</strong> 降低了许多，因为在 <strong>P6</strong> 只需要在 <strong>P5</strong> 的流水线基础上进行增量开发即可。当然，若 <strong>P5</strong> 的架构不完善的话，在 <strong>P6</strong> 可能将要坐大牢。</p>
<p>按照课程组（<strong>2021</strong> 版，以后可能会有变化）的要求，在 <strong>P6</strong> 中主要需要完成一下任务：</p>
<ul>
<li><strong>IM</strong> 和 <strong>DM</strong> 的外置。</li>
<li>在 <strong>P5</strong> 的基础上对指令集进行增量拓展。</li>
<li>添加乘除法模块，实现和乘除法相关的指令。</li>
</ul>
<h1 id="外置-IM-与-DM-模块"><a href="#外置-IM-与-DM-模块" class="headerlink" title="外置 IM 与 DM 模块"></a>外置 <strong>IM</strong> 与 <strong>DM</strong> 模块</h1><p>在 <strong>P6</strong> 中，我们的 <strong>IM</strong> 与 <strong>DM</strong> 模块需要外置，外置的模块在课程组提供的 <strong>test bench</strong> 中。在 <strong>CPU</strong> 中需要提供相应的与 <strong>IM</strong> 和 <strong>DM</strong> 通信的端口。</p>
<p>与 <strong>IM</strong> 的通信没什么好说的，直接把原来 <strong>IM</strong> 的接口接出去就行。</p>
<p>课程组的 <strong>DM</strong> 模块采用了字节使能方法来支持按字节读写的功能。这部分可以阅读课程组的代码后自行思考相应的实现方式。</p>
<p>我在实现过程中，产生了一个新的信号 <strong>MemWrite</strong> 用于指示读写哪些字节。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]MemWriteD = Sw == <span class="number">1&#x27;b1</span> ? <span class="number">4&#x27;b1111</span> :</span><br><span class="line">      	              Sh == <span class="number">1&#x27;b1</span> ? <span class="number">4&#x27;b0011</span> :</span><br><span class="line">      	              Sb == <span class="number">1&#x27;b1</span> ? <span class="number">4&#x27;b0001</span> : <span class="number">4&#x27;b0000</span>;</span><br></pre></td></tr></table></figure>
<p>在连接 <strong>DM</strong> 的信号时，采用了如下方式：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> m_data_wdata  = AD1M &lt;&lt; &#123;ALUAnsM[<span class="number">1</span>:<span class="number">0</span>], <span class="number">3&#x27;b000</span>&#125;;</span><br><span class="line"><span class="keyword">assign</span> m_data_byteen = MemWriteM &lt;&lt; ALUAnsM[<span class="number">1</span>:<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>其中 <strong>ALUAnsM</strong> 是 <strong>ALU</strong> 的计算结果（<strong>M</strong> 级），存储着要写入的地址信息。</p>
<p>另外在 <strong>DM</strong> 读出的数据要进行相应的数据扩展。这里写一个 <strong>DM_EXT</strong> 模块判断一下对应的指令再进行相应的符号扩展就可以了。</p>
<h1 id="指令集拓展"><a href="#指令集拓展" class="headerlink" title="指令集拓展"></a>指令集拓展</h1><p>在 <strong>P6</strong> 中一项重要的工作就是进行指令集拓展。在一个良好的 <strong>P5</strong> 基础上进行拓展并不是难事。</p>
<p>建议每拓展一个指令就进行相应的功能测试。不求数据点多强，至少基本的功能测试要做好。</p>
<p>例如在拓展了 <strong>bne</strong> 指令后，进行简单的功能测试：<br><figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ori </span>$<span class="number">1</span> <span class="number">0xf0</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">2</span> <span class="number">0xf0</span></span><br><span class="line"><span class="keyword">bne </span>$<span class="number">1</span> $<span class="number">2</span> end</span><br><span class="line"><span class="keyword">nop</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">lui </span>$<span class="number">1</span> <span class="number">0xff</span> <span class="comment"># run this</span></span><br><span class="line"><span class="keyword">bne </span>$<span class="number">1</span> $<span class="number">2</span> end</span><br><span class="line"><span class="keyword">sw </span>$<span class="number">1</span> <span class="number">0</span>($<span class="number">0</span>)</span><br><span class="line"><span class="keyword">lui </span>$<span class="number">1</span> <span class="number">0xee</span> <span class="comment"># not run this</span></span><br><span class="line"><span class="symbol">end:</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="number">5</span> <span class="number">0xcc</span></span><br></pre></td></tr></table></figure></p>
<p>建议同学们在课下针对每一个指令都做好测试，减少后期 <strong>dbug</strong> 难度。</p>
<h1 id="乘除模块"><a href="#乘除模块" class="headerlink" title="乘除模块"></a>乘除模块</h1><p>关于乘除指令，我们要拓展的有 <code>mult, multu, div, divu, mfhi, mflo, mthi, mtlo</code>。</p>
<p>我们要模拟出 <code>hi, lo</code> 这两个寄存器。</p>
<p>在写乘法时可以采用写法：<code>&#123;HiTem, LoTem&#125; = $signed(A) * $signed(B);</code>。这里 <strong>HiTem</strong> 和 <strong>LoTem</strong> 是用来暂时存储计算的值，当模拟乘除延迟结束时将结果存入 <strong>hi, lo</strong> 寄存器。</p>
<p>此外要注意和乘除法指令相关的阻塞。当乘除模块正在运行时，遇到新的乘除指令是要阻塞流水线的。这里存在一定的优化空间，比如两条连续的乘法指令，我们就可以忽略掉前一条乘法指令，因为后一条指令会重新写 <strong>hi, lo</strong> 寄存器。</p>
<h1 id="上机"><a href="#上机" class="headerlink" title="上机"></a>上机</h1><p>上机一般是两道简单题 <strong>+</strong> 一道难题。可能会涉及改动乘除模块。建议也是提前把课上可能用到的接口留出来。此外上机前可以提前想好添加一个功能时可能要改动哪些相应的信号。</p>
<p>这里给出一个我在上机时遇到的一个困难指令：<strong>shl</strong></p>
<p><strong>shl</strong> 的功能是交换乘除法模块中 <strong>hi</strong> 寄存器和 <strong>lo</strong> 寄存器中的值。乍看上去很简单，但是这里存在坑点。比如在乘除法之后紧跟一串 <strong>shl</strong> 指令，最优情况是不进行阻塞。</p>
<p>标准思路：交换两个寄存器的值，等价于交换两个寄存器的名字。使用一个 <strong>tag</strong> 标记，当 <strong>tag</strong> 为 <strong>1</strong> 时，<strong>hi</strong> 作为 <strong>lo</strong> 寄存器，<strong>lo</strong> 作为 <strong>hi</strong> 寄存器；<strong>tag</strong> 为 <strong>0</strong> ，情况照常。</p>
<p>这个题实际上是可难可易……如果不卡时间的话（允许乘除法后遇到 <strong>shl</strong> 时阻塞），本题毫无难度，否则难度暴增。（主要是没有考虑到这样阴间的阻塞情况。我在考前一直以为在乘除法后紧跟的是 <strong>mflo</strong> 或 <strong>mfhi</strong>，直到舍友告诉我那是“在乘除法<strong>结束</strong>后紧跟 <strong>mfhi</strong> 或 <strong>mflo</strong>”）</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><strong>P6</strong> 的工作基本上只有这些内容了。说实话我感觉 <strong>P5</strong> 做的更艰难一点（毕竟是从头开始搭流水线）。</p>
<p>有能力的同学也可以在课下空余时间拓展更多指令。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Bluebean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/05/BUAA-CO-P6/">http://example.com/2023/01/05/BUAA-CO-P6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bluebean's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CO/">CO</a><a class="post-meta__tags" href="/tags/verilog/">verilog</a><a class="post-meta__tags" href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BF/">流水线</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/63b6bc84be43e0d30e3f8224.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/05/BUAA-CO-P7/"><img class="prev-cover" src="https://pic.imgdb.cn/item/63b7167dbe43e0d30ef7c527.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机组成实验 P7 回顾</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/04/RTL-security-IFT/"><img class="next-cover" src="https://pic.imgdb.cn/item/63b51922be43e0d30eb84218.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">硬件信息流追踪与 RTL 代码安全性分析综述</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/02/BUAA-CO-P5/" title="计算机组成实验 P5 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b2f5efbe43e0d30e83ac77.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">计算机组成实验 P5 回顾</div></div></a></div><div><a href="/2023/01/05/BUAA-CO-P7/" title="计算机组成实验 P7 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b7167dbe43e0d30ef7c527.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-05</div><div class="title">计算机组成实验 P7 回顾</div></div></a></div><div><a href="/2022/12/31/BUAA-CO-P0-P2/" title="计算机组成实验 P0 到 P2 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63afd5692bbf0e799465bfc0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">计算机组成实验 P0 到 P2 回顾</div></div></a></div><div><a href="/2023/01/01/BUAA-CO-P4/" title="计算机组成实验 P4 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b2b0945d94efb26f2381ee.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-01</div><div class="title">计算机组成实验 P4 回顾</div></div></a></div><div><a href="/2022/12/31/BUAA-CO-P3/" title="计算机组成实验 P3 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b073292bbf0e79948632fc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">计算机组成实验 P3 回顾</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Bluebean</div><div class="author-info__description">青豆的奇妙冒险</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bluebean-cloud"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E7%BD%AE-IM-%E4%B8%8E-DM-%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">外置 IM 与 DM 模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86%E6%8B%93%E5%B1%95"><span class="toc-number">3.</span> <span class="toc-text">指令集拓展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%98%E9%99%A4%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">乘除模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">上机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/img/77992108_p0.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Bluebean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">心之所在，万事可期</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Xq2IajtknqeOSMjyjYHMBrbV-gzGzoHsz',
      appKey: 'vd9aPUZLzcMDZ8cda6S4xIev',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="7995341293" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="-1"> </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>