<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机组成实验 P0 到 P2 回顾 | Bluebean's Blog</title><meta name="author" content="Bluebean"><meta name="copyright" content="Bluebean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机组成原理课程实验 P0~P2">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成实验 P0 到 P2 回顾">
<meta property="og:url" content="http://example.com/2022/12/31/BUAA-CO-P0-P2/index.html">
<meta property="og:site_name" content="Bluebean&#39;s Blog">
<meta property="og:description" content="计算机组成原理课程实验 P0~P2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63afd5692bbf0e799465bfc0.jpg">
<meta property="article:published_time" content="2022-12-30T18:55:02.000Z">
<meta property="article:modified_time" content="2023-02-28T09:15:05.743Z">
<meta property="article:author" content="Bluebean">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="logisim">
<meta property="article:tag" content="verilog">
<meta property="article:tag" content="mips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63afd5692bbf0e799465bfc0.jpg"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/2022/12/31/BUAA-CO-P0-P2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机组成实验 P0 到 P2 回顾',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-28 17:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/63afd5692bbf0e799465bfc0.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bluebean's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机组成实验 P0 到 P2 回顾</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-12-30T18:55:02.000Z" title="发表于 2022-12-31 02:55:02">2022-12-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/12/31/BUAA-CO-P0-P2/" data-flag-title="计算机组成实验 P0 到 P2 回顾"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在写下这篇博客的时候，<strong>CO</strong> 课程已经结束了。在此回忆并记录一下计组实验过程中那些难忘的经历。</p>
<h1 id="P0"><a href="#P0" class="headerlink" title="P0"></a><strong>P0</strong></h1><p><strong>P0</strong> 要求我们掌握 <strong>logisim</strong> 的基本用法，并且要会在 <strong>logisim</strong> 中实现摩尔型状态机和米莉型状态机。</p>
<p>关于 <strong>logisim</strong> 的基本部件，我在学习的时候主要参考查阅了以下博客：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hi_KER/article/details/120928866">Logisim元件用法详解一：Wiring 线</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hi_KER/article/details/121044637">Logisim元件用法详解二：Gates 门</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hi_KER/article/details/121049347">Logisim元件用法详解四：Arithmetic 运算器</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hi_KER/article/details/121046215">Logisim元件用法详解三：Plexers 复用器</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hi_KER/article/details/121059937">Logisim元件用法详解五：Memory 储存库</a></p>
<p>这几篇博客对基本部件的基本功能叙述基本齐全，在学习 <strong>logisim</strong> 的时候给了我很大帮助。</p>
<p>在此补充一下关于 <strong>ROM</strong> 和 <strong>RAM</strong> 部件的使用方法：</p>
<h2 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a><strong>ROM</strong></h2><p><strong>ROM</strong> 是只读存储器。在我们的课程中主要用于 <strong>P3</strong> 中指令存储器的设计。</p>
<p>侧边栏功能介绍：</p>
<p><img src="/../picture/RAM.png"></p>
<ul>
<li><strong>Address Bit Width</strong>：这是地址位数，决定 <strong>ROM</strong> 的容量。</li>
<li><strong>Data Bit Width</strong>：这是数据的位数。</li>
<li><strong>Contents</strong>：点击这里来编辑 <strong>ROM</strong> 中的内容。</li>
</ul>
<p>编辑 <strong>RAM</strong> 中的内容需要打开文本文件。点击 <strong>Contents</strong> 后页面如下所示：<br><img src="/../picture/RAMContents.png"><br>点击 <strong>Open</strong> 可以选择载入 <strong>txt</strong> 中的内容。点击 <strong>Save</strong> 可以将 <strong>ROM</strong> 中的内容保存在本地文件中。</p>
<p><strong>logisim</strong> 对于载入 <strong>ROM</strong> 的文本有格式要求：首行必须是 <code>v2.0 raw</code>，并且以十六进制格式导入数据。</p>
<p>比如我上面那个 <strong>Contents</strong> 示例就是将以下内容导入到 <strong>ROM</strong> 之后的结果。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v2.0 raw</span><br><span class="line">3c1fff10</span><br><span class="line">37ff00ff</span><br><span class="line">0c000c00</span><br></pre></td></tr></table></figure>

<h2 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a><strong>RAM</strong></h2><p><strong>RAM</strong> 是随机存储存储器。其 <strong>Address Bit Width</strong> 和 <strong>Data Bit Width</strong> 的意义和 <strong>ROM</strong> 相同。<strong>Data Interface</strong> 可以改变 <strong>RAM</strong> 的存取端口设置。</p>
<p>在 <strong>P3</strong> 中，一般采用 <strong>Separate load and store ports</strong> 设置（分离的加载和存储端口）。</p>
<p>此外我们可以右键 <strong>RAM</strong> 模块，来编辑或清空 <strong>RAM</strong> 模块的内容。编辑 <strong>RAM</strong> 模块内容的方法和 <strong>ROM</strong> 相同。</p>
<h2 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h2><p>要好好理解摩尔型状态机和米莉型状态机的区别，明确实现方法。</p>
<h3 id="摩尔型状态机"><a href="#摩尔型状态机" class="headerlink" title="摩尔型状态机"></a>摩尔型状态机</h3><p>一言以蔽之，输出只取决于当前状态，次态由当前状态和输入共同决定，在时钟上升沿来临时更改状态。</p>
<h3 id="米莉型状态机"><a href="#米莉型状态机" class="headerlink" title="米莉型状态机"></a>米莉型状态机</h3><p>与摩尔型状态机不同的地方在于<strong>输出由当前状态和输入共同决定</strong>。这意味着，当输入改变时，即使时钟上升沿没有到来，输出也应该随着输入的改变而做出相应的变化。</p>
<h3 id="同步复位与异步复位"><a href="#同步复位与异步复位" class="headerlink" title="同步复位与异步复位"></a>同步复位与异步复位</h3><p>异步复位的做法十分简单，直接将复位信号连接到 <strong>register</strong> 的 <strong>reset</strong> 端口即可。</p>
<p>同步复位则稍微复杂一些。给出一个往届的方法：</p>
<p><img src="/../picture/reset2.png"></p>
<h2 id="状态转移"><a href="#状态转移" class="headerlink" title="状态转移"></a>状态转移</h2><p>设计状态机的过程中最重要的一点是设计好状态转移的过程。 <strong>logisim</strong> 中可以根据真值表自动生成电路。这个方法在计组的教程中讲的已经十分详细了。在我们设计的状态机的状态位数和输入位数之和不太多的情况下，可以利用这一功能快速生成状态转移模块。</p>
<p>具体做法如下：</p>
<p><img src="/../picture/Moore.png"></p>
<p>因为按照真值表生成的电路的输入输出端口只能是一位的，故我们要将状态转移模块的输入拆分开，输出合并起来。上图中 <strong>register</strong> 中存储现态， <strong>now</strong> 代表现态输出，<strong>in</strong> 代表输入，<strong>next</strong> 代表次态。这个电路中的 <strong>MUX</strong> 起到了同步复位的作用。</p>
<p>其中状态转移模块内部就是由 <strong>logisim</strong> 根据真值表自动生成的电路。我们不需要关心内部具体是什么样子的，只需要保证我们的转移逻辑和拆分、合并信号时连线没有错误就可以。</p>
<h2 id="编辑模块外观"><a href="#编辑模块外观" class="headerlink" title="编辑模块外观"></a>编辑模块外观</h2><p><strong>logisim</strong> 默认的模块外观总是比较丑陋的…我们可以点击这个摁钮来编辑模块的外观：</p>
<p><img src="/../picture/logisim.png"></p>
<p>我们可以编辑模块的形状、端口位置、添加文字说明等等。通过编辑模块的外观我们可以大大美化电路，这在 <strong>P3</strong> 中尤为明显（或许不是十分的重要）。</p>
<h2 id="合理运用-Tunnel"><a href="#合理运用-Tunnel" class="headerlink" title="合理运用 Tunnel"></a>合理运用 <strong>Tunnel</strong></h2><p><strong>Tunnel</strong> 是尤为常用的一个部件。合理使用 <strong>Tunnel</strong> 能大大简化我们的布线，让模块整体更加美观。但是不建议滥用 <strong>Tunnel</strong>。滥用的缺点是让电路更难看懂（因为不能直观的看到连线情况）。</p>
<h2 id="一个-logisim-的-bug"><a href="#一个-logisim-的-bug" class="headerlink" title="一个 logisim 的 bug"></a>一个 <strong>logisim</strong> 的 <strong>bug</strong></h2><p>我在 <strong>P0</strong> 上机的时候遇到了一个 <strong>logisim</strong> 的 <strong>bug</strong>：所有的连线全部是蓝色 的。遇到这种情况首先要检查 <strong>Simulate</strong> 设置中的 <strong>Simulation Enable</strong> 选项，这个选项应该是打开的；然后在保存后直接重启 <strong>logisim</strong> 就可以恢复啦！</p>
<h1 id="P1"><a href="#P1" class="headerlink" title="P1"></a><strong>P1</strong></h1><p>在 <strong>P1</strong> 中我们要掌握 <strong>Verilog</strong> 的基本语法，学会组合逻辑和时序逻辑，并且要会在 <strong>Verilog</strong> 中写状态机。</p>
<h2 id="常数的写法"><a href="#常数的写法" class="headerlink" title="常数的写法"></a>常数的写法</h2><p><strong>verilog</strong> 中常数的写法是 <code>&lt;常数位数&gt;&#39;&lt;类型&gt;&lt;值&gt;</code>。教程里说的很详细，这里不再多说。</p>
<p>主要是想提醒大家在写代码的时候每一个数字都要遵循 <code>&lt;常数位数&gt;&#39;&lt;类型&gt;&lt;值&gt;</code> 的形式，不要没头没尾的写一个数字上去。一般而言，写 <strong>verilog</strong> 程序中我们接触二进制、十六进制数字的次数要比十进制数字的次数多得多。</p>
<h2 id="阻塞赋值与非阻塞赋值"><a href="#阻塞赋值与非阻塞赋值" class="headerlink" title="阻塞赋值与非阻塞赋值"></a>阻塞赋值与非阻塞赋值</h2><p>在初学 <strong>Verilog</strong> 时要区分阻塞赋值与非阻塞赋值。</p>
<h3 id="阻塞赋值"><a href="#阻塞赋值" class="headerlink" title="阻塞赋值"></a>阻塞赋值</h3><p>阻塞赋值使用 <code>=</code>。阻塞赋值可以理解为物理上的直接连线。当右边的值（驱动量）发生变化时，左侧值将立刻发生变化。建议只在组合逻辑中使用阻塞赋值。</p>
<p>阻塞赋值一般是赋值给 <strong>wire</strong> 型变量的。但是视情况也可以赋值给 <strong>reg</strong> 型变量和 <strong>integer</strong> 型变量。</p>
<h3 id="非阻塞赋值"><a href="#非阻塞赋值" class="headerlink" title="非阻塞赋值"></a>非阻塞赋值</h3><p>非阻塞赋值使用 <code>&lt;=</code>。非阻塞赋值会在一个块结束后统一赋值。比如下列代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)<span class="keyword">begin</span></span><br><span class="line">    b &lt;= a;</span><br><span class="line">    a &lt;= b;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>以上代码的结果是在每一个时钟上升沿到来时交换 <strong>a</strong> 和 <strong>b</strong> 的值。非阻塞赋值建议只在 <strong>always</strong> 块内给 <strong>reg</strong> 型变量赋值使用（时序逻辑）。</p>
<h2 id="组合逻辑"><a href="#组合逻辑" class="headerlink" title="组合逻辑"></a>组合逻辑</h2><p>组合逻辑有两种写法，一种是使用 <strong>wire</strong> 和阻塞赋值（下称连线），一种是使用 <strong>wire</strong> 和 <code>always@(*)</code> 块内使用非阻塞赋值。我个人比较喜欢使用第一种写法。在进行条件判断时，要嵌套三目运算符 <code>? :</code>。</p>
<p>使用第一种写法时注意 <strong>wire</strong> 型变量只能连线一次。此外可以在定义 <strong>wire</strong> 型变量时直接连线。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> judge = <span class="keyword">input</span> &amp; <span class="number">1&#x27;b1</span>;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>]ans = en == <span class="number">1&#x27;b0</span> ? <span class="number">2&#x27;b00</span> :</span><br><span class="line">                judge == <span class="number">1&#x27;b1</span> ? <span class="number">2&#x27;b01</span> : <span class="number">2&#x27;b10</span>;</span><br></pre></td></tr></table></figure>

<p>上述代码的功能：当使能信号 <strong>en</strong> 为 <strong>0</strong> 时，<strong>ans</strong> 保持为 <strong>0</strong>，当使能信号为 <strong>1</strong> 且输入为奇数时， <strong>ans</strong> 为 <strong>1</strong>，否则为 <strong>2</strong>。</p>
<h2 id="时序逻辑"><a href="#时序逻辑" class="headerlink" title="时序逻辑"></a>时序逻辑</h2><p>时序逻辑使用 <strong>always</strong> 块和非阻塞赋值。建议一个模块只使用一个 <strong>always</strong> 块，并且在一个 <strong>always</strong> 内要保证每个时钟上升沿来临时对使用到的每个 <strong>reg</strong> 变量都<strong>有且仅有</strong>一次赋值。</p>
<p>在时序逻辑中可以使用 <em>if-else</em> 语句和 <em>switch</em> 语句进行条件判断。不再多说。</p>
<h2 id="同步复位与异步复位-1"><a href="#同步复位与异步复位-1" class="headerlink" title="同步复位与异步复位"></a>同步复位与异步复位</h2><p>同步复位的写法：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(reset == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">        <span class="comment">//进行复位操作</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">//进行其他操作</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>异步复位的写法：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">posedge</span> reset)<span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(reset == <span class="number">1&#x27;b1</span>)<span class="keyword">begin</span></span><br><span class="line">        <span class="comment">//进行复位操作</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">//进行其他操作</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这两种复位方法都要掌握，在上机时一般都会考到。</p>
<h2 id="状态机-1"><a href="#状态机-1" class="headerlink" title="状态机"></a>状态机</h2><p>在通过 <strong>P0</strong> 之后相信对两种状态机已经足够了解了。在 <strong>verilog</strong> 中实现两种状态机并不难。合理地将组合逻辑和时序逻辑组合使用便可以搭建两种状态机。在写状态机的时候最重要的还是设计状态和状态转移逻辑，编写代码只需要足够的细心即可。</p>
<p>在编写时序逻辑的时候要注意每一个 <strong>if</strong> 块都要有 <strong>else</strong> 作为结尾，在 <strong>else</strong> 内部编写 <strong>default</strong> 逻辑。</p>
<h1 id="P2"><a href="#P2" class="headerlink" title="P2"></a><strong>P2</strong></h1><p>在 <strong>P2</strong> 中，我们要掌握 <strong>Mars</strong> 的用法。<strong>Mars</strong> 的用法在教程里教的很详细，不再多说。这里主要是提几点建议和要注意的地方。</p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><p>写 <strong>Mars</strong> 程序时要合理地使用宏（<code>.micro</code>）来简化代码。诸如读取数字、输出数字、数据的压栈、弹栈等都可以使用宏来编写。这里给两个压栈和弹栈的例子：</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据压栈</span></span><br><span class="line"><span class="meta">.macro</span> stackPush(%num)</span><br><span class="line">	<span class="keyword">sw </span>%num <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">	<span class="keyword">add </span>$<span class="built_in">sp</span> $<span class="built_in">sp</span> -<span class="number">4</span></span><br><span class="line">.end_macro</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据弹栈</span></span><br><span class="line"><span class="meta">.macro</span> stackPop(%num)</span><br><span class="line">	<span class="keyword">add </span>$<span class="built_in">sp</span> $<span class="built_in">sp</span> <span class="number">4</span></span><br><span class="line">	<span class="keyword">lw </span>%num <span class="number">0</span>($<span class="built_in">sp</span>)</span><br><span class="line">.end_macro</span><br></pre></td></tr></table></figure>

<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>写递归的时候要注意数据的压栈和弹栈。在进入函数的时候压栈，在函数结束的时候弹栈。</p>
<p>一般使用 <strong>$a0-$a3</strong> 来进行函数的传参，使用 <strong>$v0-$v1</strong> 来接受函数的返回值。</p>
<h2 id="Mars-文档"><a href="#Mars-文档" class="headerlink" title="Mars 文档"></a><strong>Mars</strong> 文档</h2><p>在 <strong>Mars</strong> 中 <strong>F1</strong> 键可以调出 <strong>Mars</strong> 帮助文档。在写代码的时候可以提供莫大帮助。在上机前建议弄懂字符串的读写，我这届有许多同学因为不了解字符串的读写而在 <strong>P2</strong> 上机的时候翻车。</p>
<h2 id="上机"><a href="#上机" class="headerlink" title="上机"></a>上机</h2><p><strong>P2</strong> 上机写 <strong>Mars</strong> 代码个人感触最重要的还是细心。在 <strong>P2</strong> 中哪怕写错一个寄存器的名字也会寄。细心编写的代码能减少 $80$% 的 <strong>bug</strong>。我在上机时遇到的 <strong>bug</strong> 基本全都是因为粗心导致的。</p>
<p>在上机前可以提前在机房电脑上做一些准备，诸如调整机房里 <strong>Mars</strong> 的字体设置等；也可以背下来一些宏，提前敲进去。</p>
<p>一般而言 <strong>P2</strong> 的上机都是翻译 <strong>C</strong> 语言代码。如果他没有给出 <strong>C</strong> 代码，那就自己写一份 <strong>C</strong> 代码再翻译成 <strong>Mars</strong> 代码，能减少 <strong>bug</strong> 数量和 <strong>dbug</strong> 难度。在翻译代码的时候合理分配那几个寄存器的使用，个人翻译本身感觉难度不大。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>大致回忆了一下 <strong>P0</strong> 到 <strong>P2</strong> 的知识点和坑点。这几个 <strong>P</strong> 都是在为后面搭 <strong>CPU</strong> 打基础，因此难度不是很大。</p>
<p>欢迎在评论区讨论交流。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Bluebean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/31/BUAA-CO-P0-P2/">http://example.com/2022/12/31/BUAA-CO-P0-P2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bluebean's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CO/">CO</a><a class="post-meta__tags" href="/tags/logisim/">logisim</a><a class="post-meta__tags" href="/tags/verilog/">verilog</a><a class="post-meta__tags" href="/tags/mips/">mips</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/63afd5692bbf0e799465bfc0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/31/BUAA-CO-P3/"><img class="prev-cover" src="https://pic.imgdb.cn/item/63b073292bbf0e79948632fc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机组成实验 P3 回顾</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/29/hello-world/"><img class="next-cover" src="https://pic.imgdb.cn/item/63ae035408b68301637b4be3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第一篇博客~</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/31/BUAA-CO-P3/" title="计算机组成实验 P3 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b073292bbf0e79948632fc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">计算机组成实验 P3 回顾</div></div></a></div><div><a href="/2023/01/02/BUAA-CO-P5/" title="计算机组成实验 P5 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b2f5efbe43e0d30e83ac77.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-02</div><div class="title">计算机组成实验 P5 回顾</div></div></a></div><div><a href="/2023/01/05/BUAA-CO-P6/" title="计算机组成实验 P6 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b6bc84be43e0d30e3f8224.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-05</div><div class="title">计算机组成实验 P6 回顾</div></div></a></div><div><a href="/2023/01/01/BUAA-CO-P4/" title="计算机组成实验 P4 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b2b0945d94efb26f2381ee.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-01</div><div class="title">计算机组成实验 P4 回顾</div></div></a></div><div><a href="/2023/01/05/BUAA-CO-P7/" title="计算机组成实验 P7 回顾"><img class="cover" src="https://pic.imgdb.cn/item/63b7167dbe43e0d30ef7c527.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-05</div><div class="title">计算机组成实验 P7 回顾</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Bluebean</div><div class="author-info__description">青豆的奇妙冒险</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bluebean-cloud"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P0"><span class="toc-number">1.</span> <span class="toc-text">P0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROM"><span class="toc-number">1.1.</span> <span class="toc-text">ROM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RAM"><span class="toc-number">1.2.</span> <span class="toc-text">RAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">状态机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%A9%E5%B0%94%E5%9E%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">摩尔型状态机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%B3%E8%8E%89%E5%9E%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">米莉型状态机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D"><span class="toc-number">1.3.3.</span> <span class="toc-text">同步复位与异步复位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.4.</span> <span class="toc-text">状态转移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%9D%97%E5%A4%96%E8%A7%82"><span class="toc-number">1.5.</span> <span class="toc-text">编辑模块外观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%90%86%E8%BF%90%E7%94%A8-Tunnel"><span class="toc-number">1.6.</span> <span class="toc-text">合理运用 Tunnel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA-logisim-%E7%9A%84-bug"><span class="toc-number">1.7.</span> <span class="toc-text">一个 logisim 的 bug</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P1"><span class="toc-number">2.</span> <span class="toc-text">P1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E6%95%B0%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">常数的写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">阻塞赋值与非阻塞赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="toc-number">2.2.1.</span> <span class="toc-text">阻塞赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="toc-number">2.2.2.</span> <span class="toc-text">非阻塞赋值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91"><span class="toc-number">2.3.</span> <span class="toc-text">组合逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="toc-number">2.4.</span> <span class="toc-text">时序逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%A4%8D%E4%BD%8D-1"><span class="toc-number">2.5.</span> <span class="toc-text">同步复位与异步复位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA-1"><span class="toc-number">2.6.</span> <span class="toc-text">状态机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P2"><span class="toc-number">3.</span> <span class="toc-text">P2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F"><span class="toc-number">3.1.</span> <span class="toc-text">宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">3.2.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mars-%E6%96%87%E6%A1%A3"><span class="toc-number">3.3.</span> <span class="toc-text">Mars 文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E6%9C%BA"><span class="toc-number">3.4.</span> <span class="toc-text">上机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/img/77992108_p0.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Bluebean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">心之所在，万事可期</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Xq2IajtknqeOSMjyjYHMBrbV-gzGzoHsz',
      appKey: 'vd9aPUZLzcMDZ8cda6S4xIev',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="7995341293" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="-1"> </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>