<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>面向对象课程 HW1 | Bluebean's Blog</title><meta name="author" content="Bluebean"><meta name="copyright" content="Bluebean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="面向对象课程第一次作业总结">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象课程 HW1">
<meta property="og:url" content="http://example.com/2023/02/28/OO-hw1/index.html">
<meta property="og:site_name" content="Bluebean&#39;s Blog">
<meta property="og:description" content="面向对象课程第一次作业总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63fdbc21f144a01007d21b1f.png">
<meta property="article:published_time" content="2023-02-28T07:34:04.000Z">
<meta property="article:modified_time" content="2023-03-26T12:10:10.801Z">
<meta property="article:author" content="Bluebean">
<meta property="article:tag" content="OO">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="计算器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63fdbc21f144a01007d21b1f.png"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/2023/02/28/OO-hw1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面向对象课程 HW1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-26 20:10:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/63fdbc21f144a01007d21b1f.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bluebean's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面向对象课程 HW1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-02-28T07:34:04.000Z" title="发表于 2023-02-28 15:34:04">2023-02-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%BE%E7%A8%8B/">面向对象课程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2023/02/28/OO-hw1/" data-flag-title="面向对象课程 HW1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次 <strong>OO</strong> 作业经历过一次重构，而且重构的完成时间是在提交截止之后（哭）。所以强测寄的很惨，呜呜呜。（不过在房里刀的也很爽）</p>
<p>不过这份重构我个人是十分满意的。</p>
<p>特别感谢 <strong>sheep</strong> 和 <strong>toby</strong> 的帮助！</p>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p>类图如下所示：</p>
<p><img src="https://pic.imgdb.cn/item/63fdb4d7f144a01007c743f6.jpg" alt="类图"></p>
<ul>
<li><strong>Expr</strong>：表达式</li>
<li><strong>Term</strong>：项</li>
<li><strong>Var</strong>：原子项</li>
<li><strong>Lexer</strong>：词法分析器</li>
<li><strong>Parser</strong>：语法分析器</li>
<li><strong>Tool</strong>：工具类</li>
</ul>
<p>注：图中省略了若干构造函数和获取类属性的接口。</p>
<h2 id="对各类的分析"><a href="#对各类的分析" class="headerlink" title="对各类的分析"></a>对各类的分析</h2><h3 id="Lexer"><a href="#Lexer" class="headerlink" title="Lexer"></a>Lexer</h3><p>本类作为词法解析器。<strong>peek()</strong> 方法可以取得当前解析得到的词汇。<strong>next()</strong> 方法会继续取得下一个词汇。当读取到句末时，继续使用 <strong>next()</strong> 将会读取到一个空格。</p>
<p>评价：中规中矩的词法解释器，基本是抄课程组的。</p>
<h3 id="Expr"><a href="#Expr" class="headerlink" title="Expr"></a>Expr</h3><p>本类是表达式。我对表达式的定义如下：</p>
<ul>
<li>表达式由至少一个项连接而成。</li>
<li>表达式本身不含符号，由各个项决定各自的符号。</li>
</ul>
<p>只有一个属性：<strong>ArrayList\<Term\></strong>，存储表达式内部的各个项。</p>
<p>具有 <strong>toString()</strong> 方法将表达式转换为字符串。</p>
<p>评价：或许应该将表达式乘法添加到其中。不过这样在运算过程中会涉及到一层额外的包装，可能有损性能。此外可以对表达式内部项进行排序，但是考虑到递归时可能带来的性能开销也作罢。</p>
<h3 id="Term"><a href="#Term" class="headerlink" title="Term"></a>Term</h3><p>本类是项。我对项的定义如下：</p>
<ul>
<li>项由至少一个原子项相乘得到。</li>
<li>项本身默认的符号为正。在化简过程中符号根据项内部原子项符号改变。</li>
<li>输出项时会输出项本身的符号。</li>
</ul>
<p>项包含两个属性：<strong>ArrayList\<Var\></strong> 和 <strong>symbol</strong>。<strong>arraylist</strong> 内存储实际的内容，<strong>symbol</strong> 内存储项本身的符号。</p>
<p>具有化简方法、设置符号方法、深拷贝方法、取得常数方法、判断是否相似方法。</p>
<p>评价：项的方法普遍比较复杂，这个类也是逻辑上最复杂的类。项的化简方法的复杂度相对也比较高。</p>
<h3 id="Var"><a href="#Var" class="headerlink" title="Var"></a>Var</h3><p>本类是原子项。我对原子项的定义如下：</p>
<ul>
<li>原子项要么是常数，要么是变量。</li>
<li>原子项含有幂次和符号。</li>
</ul>
<p>原子项包含的属性：<strong>type</strong> 用于决定原子项的类型（常数或变量），<strong>num</strong> 存储常数，<strong>character</strong> 存储变量，<strong>index</strong> 存储幂次，<strong>symbol</strong> 存储符号。</p>
<p>原子项具有加减的方法。（仅限于常数运算）</p>
<p>评价：写的时候脑子一抽写了很多不必要的重载构造方法。实际上第一次作业中只需要两个构造方法就够用了。本类在第一次作业中复杂度较低。</p>
<h3 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h3><p>本类是语法分析类。进行语法分析工作。</p>
<ul>
<li><strong>parseExpr</strong>：对表达式进行语法分析。</li>
<li><strong>parseTerm</strong>：对项进行语法分析。括号的解析也将在这一层中进行。</li>
<li><strong>parseVar</strong>：分析原子项。</li>
</ul>
<p>其中对表达式和项的语法分析都会返回一个项的集合。对表达式的分析返回项的集合的原因不言而喻。对项的语法分析返回一个项的集合的原因如下：</p>
<ol>
<li>对括号的解析处在项这一级。</li>
<li>解析到括号时，由于括号内部是表达式，解析项会将这个括号展开，于是会得到一个项的集合。</li>
<li>在解析项的过程中各个项之间都是相乘的关系。</li>
</ol>
<p>评价：核心解析、化简流程皆在本类中进行。对括号的解析和对基本项的解析都可以新增方法以降低原有方法的复杂度。</p>
<h3 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h3><p>本类是工具类。包含了一些通用的工具：</p>
<ul>
<li>包含预处理和事后处理。</li>
<li>包含对乘法方法的重载。</li>
<li>包含表达式的化简方法。</li>
</ul>
<p>之所以将乘法的重载和表达式的化简方法置于 <strong>Tool</strong> 内部是考虑到在 <strong>Parser</strong> 类中主要通过 <strong>ArrayList\<Term\></strong> 的形式计算化简，所以需要在工具类中定义静态方法操作数组。</p>
<p>其中表达式化简的时机是在已经解析了表达式，返回表达式之前时。</p>
<p>评价：本类的方法全部是静态方法，供全局调用。重载了表达式与表达式、表达式与项之间的乘法。还做了必要的预处理和事后处理。预处理也可以说是化简流程中的一个精髓了。经过预处理后，无需考虑空格、连续符号的问题，对括号的解析流程也符合我自己定义的标准。</p>
<h2 id="化简流程"><a href="#化简流程" class="headerlink" title="化简流程"></a>化简流程</h2><h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>预处理的流程：</p>
<ol>
<li>去除所有空字符</li>
<li>将 “(” 替换成 “1*(”</li>
<li>将所有连续的正负号化简成一个符号</li>
<li>将 “*+” 化简成 “*”</li>
<li>将 “**” 化简成 “^”</li>
</ol>
<p>经过预处理后，我们得到的字符串中没有任何的空白与连续的符号，并且乘方使用 “^” 表示后更加易于处理。</p>
<p>将括号前面添加 <strong>1*</strong> 是为了保证解析到括号时处于项的解析流程中。</p>
<p>使用 <strong>replaceAll()</strong> 正则替换就可以实现预处理。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>将表达式视作 <strong>表达式->项->原子项</strong> 的结构。即：</p>
<ul>
<li>Expr = Term + Term</li>
<li>Term = Var * Var</li>
</ul>
<p>对于符号，解析时首先将符号读取至原子项中，在化简过程中将符号归一到其所属的项中。</p>
<p>对于括号，整个解析过程是边解析边化简的。具体而言，在读取到括号时我会将括号内部视作一个表达式进行解析，返回经过化简后的 <strong>ArrayList\<Term\></strong>（<strong>ArrayList\<Term\></strong> 与表达式在逻辑上是等价的）。</p>
<p>由于 <strong>ArrayList\<Term\></strong> 与表达式在逻辑上是等价的，故 <strong>parseExpr()</strong> 与 <strong>parseTerm()</strong> 的返回值都是 <strong>ArrayList\<Term\></strong>。后者之所以返回数组是为了支持括号的解析。</p>
<h3 id="处理括号"><a href="#处理括号" class="headerlink" title="处理括号"></a>处理括号</h3><p>遇到括号时，在 <strong>praseTerm()</strong> 中递归调用 <strong>praseExpr()</strong>。在 <strong>praseExpr()</strong> 中将括号内的表达式分析、化简完毕再回溯到 <strong>praseTerm()</strong>（此时 <strong>parseTerm()</strong> 就会返回多个 <strong>Term</strong>）。</p>
<p>举例而言：对于 <code>1+(x**2-1)*3</code>，经过预处理后：<code>1+1*(x**2-1)*3</code>，在读取到 “<strong>(</strong>” 时处于 <strong>parseTerm()</strong> 的调用中。经调用 <strong>parseExpr()</strong> 后得到一个 <strong>ArrayList\<Term\></strong>。之后接着读取处理后面的 <code>*3</code>，最后返回的 <strong>Term</strong> 数组中包含 <strong>3*x**2</strong>，<strong>-3</strong>。</p>
<h3 id="处理乘方"><a href="#处理乘方" class="headerlink" title="处理乘方"></a>处理乘方</h3><p>“^” 可能出现在 “xyz)” 的后面。于是在 <strong>praseVar()</strong> 中和 <strong>praseTerm()</strong> 中相应的位置直接进行分析、展开（暴力循环即可）。我使用 <strong>Var</strong> 中的一个属性 <strong>index</strong> 来存储原子项（<strong>xyz</strong> 与数字，不过数字的乘方采取直接计算的方法）的乘方。</p>
<h3 id="事后处理"><a href="#事后处理" class="headerlink" title="事后处理"></a>事后处理</h3><p>事后处理（ <strong>afterTreat</strong> ）的时候使用正则替换进行简单的优化。包括：</p>
<ol>
<li>将 “^” 展开为 “**”</li>
<li>将 “+1*” 化简为 “+”</li>
<li>将 “-1*” 化简为 “-”</li>
<li>去除首位的正号</li>
</ol>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>CogC</th>
<th>ev(G)</th>
<th>iv(G)</th>
<th>v(G)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expr.addTerm(Term)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Expr.addTerms(ArrayList\<Term\>)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Expr.Expr()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Expr.Expr(ArrayList\<Term\>)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Expr.toString()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Lexer.getNumber()</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Lexer.Lexer(String)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Lexer.next()</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Lexer.peek()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>MainClass.main(String[])</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Parser.parseExpr()</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Parser.Parser(Lexer)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Parser.parseTerm()</td>
<td>19.0</td>
<td>1.0</td>
<td>9.0</td>
<td>9.0</td>
</tr>
<tr>
<td>Parser.parseVar()</td>
<td>8.0</td>
<td>3.0</td>
<td>7.0</td>
<td>7.0</td>
</tr>
<tr>
<td>Term.add(Term)</td>
<td>7.0</td>
<td>1.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Term.addVar(Var)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Term.addVars(ArrayList\<Var\>)</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Term.addVars(Term)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Term.copy()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.getConstant()</td>
<td>3.0</td>
<td>3.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Term.getSymbol()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.setSymbol()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Term.setSymbol(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.similar(Term)</td>
<td>9.0</td>
<td>3.0</td>
<td>5.0</td>
<td>7.0</td>
</tr>
<tr>
<td>Term.simplify()</td>
<td>8.0</td>
<td>2.0</td>
<td>5.0</td>
<td>6.0</td>
</tr>
<tr>
<td>Term.Term()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.Term(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.Term(Var)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.toString()</td>
<td>3.0</td>
<td>2.0</td>
<td>2.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Tool.afterTreat(String)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Tool.exprSimplify(ArrayList\<Term>)</td>
<td>7.0</td>
<td>2.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Tool.mul(ArrayList\<Term>, ArrayList\<Term>)</td>
<td>3.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Tool.mul(Term, Term)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Tool.preTreat(String)</td>
<td>2.0</td>
<td>1.0</td>
<td>5.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Var.addAbs(Var)</td>
<td>2.0</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Var.copy()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.equals(Var)</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Var.getCharacter()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.getIndex()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.getNum()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Var.getSymbol()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.getType()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.setSymbol(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.similar(Var)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Var.simplify()</td>
<td>6.0</td>
<td>4.0</td>
<td>4.0</td>
<td>6.0</td>
</tr>
<tr>
<td>Var.subAbs(Var)</td>
<td>2.0</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Var.toString()</td>
<td>7.0</td>
<td>3.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Var.Var(int)</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Var.Var(int, BigInteger, Character, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.Var(int, BigInteger, Character, int, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.Var(int, BigInteger, int, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Var.Var(int, Character, int, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Total</td>
<td>108.0</td>
<td>71.0</td>
<td>113.0</td>
<td>132.0</td>
</tr>
<tr>
<td>Average</td>
<td>2.076923076923077</td>
<td>1.3653846153846154</td>
<td>2.173076923076923</td>
<td>2.5384615384615383</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://pic.imgdb.cn/item/6411cb26ebf10e5d53c62e1f.png" alt="复杂度分析"></p>
<p>第一次作业类之间的耦合度不高，方法的复杂度也较低。其中对项的语法解析方法的复杂度较高。这是因为其中蕴含了对括号的分析。在之后的迭代过程中我将括号的解析拿到了新的方法中，降低了这一方法的复杂度。</p>
<h2 id="bug-分析"><a href="#bug-分析" class="headerlink" title="bug 分析"></a>bug 分析</h2><p>重构前的代码有一个 <strong>bug</strong>，是会将 <strong>-x**0</strong> 解析成 <strong>+1</strong>。但是在交完中测之后直接把第一版代码抛弃了，故没有具体分析 <strong>bug</strong> 出现的原因（本文也没有对初版代码进行分析）。重构后的代码（即当前分析的代码）没有遇到 <strong>bug</strong>。此后的迭代工作也都是基于这版代码进行的。</p>
<h2 id="hack-经验"><a href="#hack-经验" class="headerlink" title="hack 经验"></a>hack 经验</h2><p>因为交的代码比较寄所以去了 <strong>B</strong> 房…前两天还在忙着重构，最后只刀了一下午 <strong>+</strong> 一晚上。不过战绩还是可以的，总共中了 <strong>12</strong> 刀，经过修复后也拿了六分多的样子。</p>
<p><strong>hack</strong> 的时候可以先手动构造一些易错的数据。跑评测机测出大量错误数据后要精缩数据到代价范围内，并且也方便同学修复 <strong>bug</strong>。此外要把刀过的数据记录下来，防止刀同质数据。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Bluebean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/02/28/OO-hw1/">http://example.com/2023/02/28/OO-hw1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bluebean's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OO/">OO</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E5%99%A8/">计算器</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/63fdbc21f144a01007d21b1f.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/04/OO-hw2/"><img class="prev-cover" src="https://pic.imgdb.cn/item/64023f62f144a010077073fe.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">面向对象课程 HW2</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/05/BUAA-CO-P7/"><img class="next-cover" src="https://pic.imgdb.cn/item/63b7167dbe43e0d30ef7c527.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机组成实验 P7 回顾</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/04/OO-hw2/" title="面向对象课程 HW2"><img class="cover" src="https://pic.imgdb.cn/item/64023f62f144a010077073fe.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-04</div><div class="title">面向对象课程 HW2</div></div></a></div><div><a href="/2023/03/08/OO-hw3/" title="面向对象课程 HW3"><img class="cover" src="https://pic.imgdb.cn/item/64120031ebf10e5d533aa188.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">面向对象课程 HW3</div></div></a></div><div><a href="/2023/05/17/OO-hw10/" title="面向对象课程 HW10"><img class="cover" src="https://pic2.imgdb.cn/item/646512640d2dde5777552c18.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">面向对象课程 HW10</div></div></a></div><div><a href="/2023/05/17/OO-hw11/" title="面向对象课程 HW11"><img class="cover" src="https://pic2.imgdb.cn/item/646512730d2dde57775536a3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">面向对象课程 HW11</div></div></a></div><div><a href="/2023/04/13/OO-hw7/" title="面向对象课程 HW7"><img class="cover" src="https://pic.imgdb.cn/item/6437b7c70d2dde5777413355.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-13</div><div class="title">面向对象课程 HW7</div></div></a></div><div><a href="/2023/03/25/OO-hw5/" title="面向对象课程 HW5"><img class="cover" src="https://pic.imgdb.cn/item/642003fda682492fcc97ca4b.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-25</div><div class="title">面向对象课程 HW5</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Bluebean</div><div class="author-info__description">青豆的奇妙冒险</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bluebean-cloud"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">整体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%90%84%E7%B1%BB%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">对各类的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lexer"><span class="toc-number">3.1.</span> <span class="toc-text">Lexer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expr"><span class="toc-number">3.2.</span> <span class="toc-text">Expr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Term"><span class="toc-number">3.3.</span> <span class="toc-text">Term</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Var"><span class="toc-number">3.4.</span> <span class="toc-text">Var</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parser"><span class="toc-number">3.5.</span> <span class="toc-text">Parser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tool"><span class="toc-number">3.6.</span> <span class="toc-text">Tool</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E7%AE%80%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">化简流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%8B%AC%E5%8F%B7"><span class="toc-number">4.3.</span> <span class="toc-text">处理括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%B9%98%E6%96%B9"><span class="toc-number">4.4.</span> <span class="toc-text">处理乘方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%90%8E%E5%A4%84%E7%90%86"><span class="toc-number">4.5.</span> <span class="toc-text">事后处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bug-%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">bug 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hack-%E7%BB%8F%E9%AA%8C"><span class="toc-number">7.</span> <span class="toc-text">hack 经验</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/img/77992108_p0.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Bluebean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">心之所在，万事可期</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Xq2IajtknqeOSMjyjYHMBrbV-gzGzoHsz',
      appKey: 'vd9aPUZLzcMDZ8cda6S4xIev',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="7995341293" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="-1"> </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>