<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>面向对象课程 HW7 | Bluebean's Blog</title><meta name="author" content="Bluebean"><meta name="copyright" content="Bluebean"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="面向对象课程第七次作业总结">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象课程 HW7">
<meta property="og:url" content="http://example.com/2023/04/13/OO-hw7/index.html">
<meta property="og:site_name" content="Bluebean&#39;s Blog">
<meta property="og:description" content="面向对象课程第七次作业总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6437b7c70d2dde5777413355.jpg">
<meta property="article:published_time" content="2023-04-12T17:10:37.252Z">
<meta property="article:modified_time" content="2023-04-15T14:42:42.271Z">
<meta property="article:author" content="Bluebean">
<meta property="article:tag" content="OO">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="电梯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6437b7c70d2dde5777413355.jpg"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/2023/04/13/OO-hw7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面向对象课程 HW7',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-15 22:42:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6437b7c70d2dde5777413355.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bluebean's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面向对象课程 HW7</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-04-12T17:10:37.252Z" title="发表于 2023-04-13 01:10:37">2023-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%BE%E7%A8%8B/">面向对象课程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2023/04/13/OO-hw7/" data-flag-title="面向对象课程 HW7"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本次作业新增了以下两个约束：</p>
<ol>
<li>新增的电梯有可达性要求，即只能在特定的楼层停靠。</li>
<li>限制了在同一层开门的电梯数量。</li>
</ol>
<p>本次作业主要的难点在于当停掉所有的全能电梯（即初始的六部电梯）后需要对乘客规划路径。本次作业中动态规划路径 + 加权最短路取得了非常优秀的成绩（我的大佬同学）。</p>
<p>本次作业中我重新考虑了以下电梯的移动逻辑、添加了搜索路径算法与电梯开门数量控制。</p>
<h2 id="运行策略"><a href="#运行策略" class="headerlink" title="运行策略"></a>运行策略</h2><p><strong>hw5</strong> 与 <strong>hw6</strong> 的策略相似，但是策略不是很能适应 <strong>hw7</strong> 的需求。</p>
<p>本次作业中，电梯采取了类似 <strong>look</strong> 策略的掉头逻辑。当前方没有任务请求且电梯乘客队列为空时则掉头。这样设计带来的好处是电梯可以接受不同方向的乘客请求。</p>
<h2 id="分配乘客策略"><a href="#分配乘客策略" class="headerlink" title="分配乘客策略"></a>分配乘客策略</h2><p>首先尝试直接分配乘客。接下来若乘客已被规划过路径且路径中的电梯没有维护则乘客按照既定的路径。否则给乘客规划新的路径。</p>
<p>存储路径的方式：使用一个二位数组 <strong>path[][2]</strong>。<strong>path[i][0]</strong> 的含义是要乘坐第 <strong>i</strong> 部电梯的 <strong>id</strong>。<strong>path[i][1]</strong> 的含义是要乘坐该部电梯所到达的楼层。</p>
<h2 id="搜索路径"><a href="#搜索路径" class="headerlink" title="搜索路径"></a>搜索路径</h2><p>采取类似最小生成树的方式寻找路径。每次尝试添加一部电梯，若尝试添加的电梯的可达楼层与当前可达楼层没有交集或是当前可达楼层的子集，则不添加这个电梯；否则加入这个电梯，直到当前可达楼层包含乘客目的地时，代表我们找到了一个路径。之后就是把路径提取出来。</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>CogC</th>
<th>ev(G)</th>
<th>iv(G)</th>
<th>v(G)</th>
</tr>
</thead>
<tbody>
<tr>
<td>AllRequest.AllRequest(ArrayList\<Request\>)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>AllRequest.getRequest()</td>
<td>4.0</td>
<td>3.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>AllRequest.getRequests()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>AllRequest.isEmpty()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>AllRequest.isEnd()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>AllRequest.run()</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Building.addPassenger(Passenger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Building.addService(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Building.Building(AllRequest, ArrayList\<Request\>)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Building.delService(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Building.directlyAlloc(Passenger)</td>
<td>13.0</td>
<td>4.0</td>
<td>6.0</td>
<td>10.0</td>
</tr>
<tr>
<td>Building.elevatorEnd()</td>
<td>3.0</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Building.findPath(Passenger)</td>
<td>25.0</td>
<td>7.0</td>
<td>9.0</td>
<td>13.0</td>
</tr>
<tr>
<td>Building.handleFindPath(Information, Passenger, ArrayList\<int\[]\[]\>)</td>
<td>27.0</td>
<td>1.0</td>
<td>13.0</td>
<td>15.0</td>
</tr>
<tr>
<td>Building.handleRequest()</td>
<td>12.0</td>
<td>7.0</td>
<td>7.0</td>
<td>7.0</td>
</tr>
<tr>
<td>Building.isEnd()</td>
<td>1.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Building.openAble(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Building.pasAlloc(Passenger)</td>
<td>12.0</td>
<td>7.0</td>
<td>8.0</td>
<td>9.0</td>
</tr>
<tr>
<td>Building.run()</td>
<td>3.0</td>
<td>2.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Building.step()</td>
<td>13.0</td>
<td>1.0</td>
<td>8.0</td>
<td>8.0</td>
</tr>
<tr>
<td>Elevator.capacityAlloc()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.carry(Passenger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.Elevator(int, int, double, int, int, int, Building)</td>
<td>6.0</td>
<td>1.0</td>
<td>1.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Elevator.findBottom()</td>
<td>4.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Elevator.findTop()</td>
<td>4.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Elevator.getAccess()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.getId()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.getState()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.goDie()</td>
<td>13.0</td>
<td>4.0</td>
<td>11.0</td>
<td>11.0</td>
</tr>
<tr>
<td>Elevator.hasPassenger()</td>
<td>3.0</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Elevator.ifDirectly(Passenger)</td>
<td>2.0</td>
<td>3.0</td>
<td>1.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Elevator.ifOff()</td>
<td>3.0</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Elevator.ifOff(Passenger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.ifTake()</td>
<td>4.0</td>
<td>4.0</td>
<td>2.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Elevator.ifTake(Passenger)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Elevator.isDie()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.isEmpty()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.isEnd()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Elevator.isFree()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Elevator.move()</td>
<td>15.0</td>
<td>3.0</td>
<td>6.0</td>
<td>12.0</td>
</tr>
<tr>
<td>Elevator.setDie(boolean)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.step()</td>
<td>22.0</td>
<td>8.0</td>
<td>16.0</td>
<td>19.0</td>
</tr>
<tr>
<td>Elevator.takeOff()</td>
<td>7.0</td>
<td>2.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Elevator.takeOff(Passenger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.takeOn()</td>
<td>5.0</td>
<td>2.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Elevator.takeOn(Passenger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.toString()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Elevator.tryClose()</td>
<td>1.0</td>
<td>2.0</td>
<td>1.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Elevator.tryOpen()</td>
<td>5.0</td>
<td>2.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Information.add(int, int, int, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.getAccess(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.getAccessById(int)</td>
<td>3.0</td>
<td>3.0</td>
<td>1.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Information.getId(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.getNow(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.getPathLen(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.growPathLen(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.setNow(int, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Information.size()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>MainClass.main(String[])</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.addPath(int[])</td>
<td>3.0</td>
<td>1.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Passenger.clearPath()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.getDirection()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.getFinish()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.getFistPath()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.getId()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.getPath()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.getStart()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.Passenger(int, int, int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.removePathHead()</td>
<td>3.0</td>
<td>1.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Passenger.setPath(int[][])</td>
<td>4.0</td>
<td>3.0</td>
<td>2.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Passenger.takeOff(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Passenger.toString()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.getValue()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.isClosing()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.isDie()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.isOpen()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.isOpening()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.isRunning()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.isWait()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.setClosing()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.setDie()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.setOpen()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.setOpening()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.setRunning()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.setWait()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>State.State(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Total</td>
<td>225.0</td>
<td>141.0</td>
<td>193.0</td>
<td>235.0</td>
</tr>
<tr>
<td>Average</td>
<td>2.616279069767442</td>
<td>1.6395348837209303</td>
<td>2.244186046511628</td>
<td>2.7325581395348837</td>
</tr>
</tbody>
</table>
</div>
<p>本次作业复杂度中搜索路径的两个方法复杂度较高。这部分我写的这部分太面向过程了。</p>
<h2 id="bug分析"><a href="#bug分析" class="headerlink" title="bug分析"></a>bug分析</h2><p>本次作业由于把分配乘客的间隔设置为 <strong>1s</strong> 而寄了五个点…要不本来只会寄一个点，只能说是弄巧成拙了。后来检查的时候发现是乘客分配的锅，但是我也没有找到到底是哪里有问题…于是最后在电梯步进的时候对任务队列做了一个强检查，要是不能达到乘客需求的楼层就把他弹回楼里。</p>
<h2 id="协作关系"><a href="#协作关系" class="headerlink" title="协作关系"></a>协作关系</h2><p>由于本单元均为状态机逻辑，故没有线程之间的协作关系</p>
<h2 id="Dbug技巧"><a href="#Dbug技巧" class="headerlink" title="Dbug技巧"></a>Dbug技巧</h2><p>单线程的状态机 <strong>dbug</strong> 还是比较简单的，出了问题之后感觉哪里有问题在哪里添加 <strong>println</strong> 打印状态就可以了。而且所有 <strong>bug</strong> 都能够稳定复现，我在本单元基本没有为 <strong>dbug</strong> 苦恼过。</p>
<h2 id="本单元收获"><a href="#本单元收获" class="headerlink" title="本单元收获"></a>本单元收获</h2><p>遗憾的是，本单元并没有怎么学习到多线程的精髓…收获最大的大概是和同学一起搭的评测机。本单元由于测试一个点的时间过长，于是评测机需要是多进程的，于是乎在这个过程中学习了一些多进程的写法，也算是学到了一些新东西。此外前两次的数据生成也是由我负责的，从自己生成的数据与课程组强测的数据对比我也学习到了一些数据生成的要领。事实上，单纯由程序随机生成的数据总是有缺陷的。最优解是通过随机跑出来一些数据之后通过手动微调数据，或者直接手搓一些特殊的测试点。第六次作业我自己生成的数据强度还是比较认可的，就是因为太强了而不满足互测标准从而没法在互测里直接用…不过那个评测机 <strong>d</strong> 出来的 <strong>bug</strong> 是真不少。</p>
<p>在学习的过程中也感受到了不同科目之间的交叉性。比如 <strong>OO</strong> 课内讲到的概念在 <strong>OS</strong> 上也会有提及。另外 <strong>CO</strong> 的状态机设计也助我通过了本次作业。事实上貌似只要设计的好，电梯这单元无论如何使用状态机都是有出路的。来年或许可以想一个办法 <strong>ban</strong> 掉状态机（如果当上了助教的话）。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Bluebean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/04/13/OO-hw7/">http://example.com/2023/04/13/OO-hw7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bluebean's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OO/">OO</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E7%94%B5%E6%A2%AF/">电梯</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6437b7c70d2dde5777413355.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/16/OO-hw9/"><img class="prev-cover" src="https://pic2.imgdb.cn/item/646512500d2dde5777551aa4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">面向对象课程 HW9</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/04/OO-hw6/"><img class="next-cover" src="https://pic.imgdb.cn/item/6437b7b20d2dde5777411a51.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">面向对象课程 HW6</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/25/OO-hw5/" title="面向对象课程 HW5"><img class="cover" src="https://pic.imgdb.cn/item/642003fda682492fcc97ca4b.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-25</div><div class="title">面向对象课程 HW5</div></div></a></div><div><a href="/2023/04/04/OO-hw6/" title="面向对象课程 HW6"><img class="cover" src="https://pic.imgdb.cn/item/6437b7b20d2dde5777411a51.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-04</div><div class="title">面向对象课程 HW6</div></div></a></div><div><a href="/2023/02/28/OO-hw1/" title="面向对象课程 HW1"><img class="cover" src="https://pic.imgdb.cn/item/63fdbc21f144a01007d21b1f.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-28</div><div class="title">面向对象课程 HW1</div></div></a></div><div><a href="/2023/05/17/OO-hw10/" title="面向对象课程 HW10"><img class="cover" src="https://pic2.imgdb.cn/item/646512640d2dde5777552c18.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">面向对象课程 HW10</div></div></a></div><div><a href="/2023/05/17/OO-hw11/" title="面向对象课程 HW11"><img class="cover" src="https://pic2.imgdb.cn/item/646512730d2dde57775536a3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">面向对象课程 HW11</div></div></a></div><div><a href="/2023/03/04/OO-hw2/" title="面向对象课程 HW2"><img class="cover" src="https://pic.imgdb.cn/item/64023f62f144a010077073fe.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-04</div><div class="title">面向对象课程 HW2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/63ada05108b6830163098865.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Bluebean</div><div class="author-info__description">青豆的奇妙冒险</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/bluebean-cloud"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">运行策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E4%B9%98%E5%AE%A2%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">分配乘客策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text">搜索路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bug%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">bug分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E4%BD%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">协作关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dbug%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">Dbug技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%8D%95%E5%85%83%E6%94%B6%E8%8E%B7"><span class="toc-number">8.</span> <span class="toc-text">本单元收获</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/img/77992108_p0.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Bluebean</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">心之所在，万事可期</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Xq2IajtknqeOSMjyjYHMBrbV-gzGzoHsz',
      appKey: 'vd9aPUZLzcMDZ8cda6S4xIev',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="7995341293" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="-1"> </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>